# Fill in with whatever database string you want
MONGO_CONNECTION=mongodb+srv://USER:PASS@cluster.gcp.mongodb.net/DATABASE?retryWrites=true
PORT=8081
SECRET=W&@tEv%r_&ecR#t+Y0u.C{0O$e,I%-gR8!
ACCESS_CONTROL_ALLOW_ORIGIN=*
